{
  "name": "sportingcrd_site",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SportingCRED/sportingcrd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SportingCRED/sportingcrd/issues"
  },
  "homepage": "https://github.com/SportingCRED/sportingcrd#readme",
  "description": ""
}
